// PARKING
export const RETRIEVE_PARKING = 'parking/Home/RETRIEVE_PARKING';
export const RETRIEVE_PARKING_SUCCESS = 'parking/Home/RETRIEVE_PARKING_SUCCESS';
export const RETRIEVE_PARKING_ERROR = 'parking/Home/RETRIEVE_PARKING_ERROR';

export const CREATE_PARKINGLOT = 'parking/Home/CREATE_PARKINGLOT';
export const CREATE_PARKINGLOT_SUCCESS = 'parking/Home/CREATE_PARKINGLOT_SUCCESS';
export const CREATE_PARKINGLOT_ERROR = 'parking/Home/CREATE_PARKINGLOT_ERROR';

export const SEARCH_PARKINGLOT = 'parking/Home/SEARCH_PARKINGLOT';
export const SEARCH_PARKINGLOT_SUCCESS = 'parking/Home/SEARCH_PARKINGLOT_SUCCESS';
export const SEARCH_PARKINGLOT_ERROR = 'parking/Home/SEARCH_PARKINGLOT_ERROR';

// RESERVATION
export const RETRIEVE_RESERVATIONS = 'parking/Home/RETRIEVE_RESERVATIONS';
export const RETRIEVE_RESERVATIONS_SUCCESS = 'parking/Home/RETRIEVE_RESERVATIONS_SUCCESS';
export const RETRIEVE_RESERVATIONS_ERROR = 'parking/Home/RETRIEVE_RESERVATIONS_ERROR';

export const CREATE_RESERVATION = 'parking/Home/CREATE_RESERVATION';
export const CREATE_RESERVATION_SUCCESS = 'parking/Home/CREATE_RESERVATION_SUCCESS';
export const CREATE_RESERVATION_ERROR = 'parking/Home/CREATE_RESERVATION_ERROR';

export const DELETE_ALL_RESERVATION = 'parking/Home/DELETE_ALL_RESERVATION';
export const DELETE_ALL_RESERVATION_SUCCESS = 'parking/Home/DELETE_ALL_RESERVATION_SUCCESS';
export const DELETE_ALL_RESERVATION_ERROR = 'parking/Home/DELETE_ALL_RESERVATION_ERROR';
